REPO_PATH=""
GEMINI_API_KEY=""
GIT_EMAIL=your_email@example.com

######## OPTIONAL ###########
# DEBUG="1"
# GEMINI_MAX_OUTPUT_TOKENS=8192
# GEMINI_MODEL=gemini-2.5-flash-lite
# GEMINI_MODEL=gemini-2.5-flash
# GEMINI_MODEL=gemini-2.5-pro
